*.tar.gz

*.exe
src/bitcoin
src/bitcoind
src/bitcoin-cli
src/bitcoin-tx
src/bitcoin-miner
src/test/test_bitcoin
src/test/test_bitcoin_fuzzy
src/qt/test/test_bitcoin-qt
src/qt/test/test_nexa-qt
src/nexad
src/nexa-cli
src/nexa-tx
src/nexa-miner
src/bench/bench_nexa
src/test/test_nexa
src/test/test_nexa_fuzzy
src/falcon512/speed
src/falcon512/test_falcon


# autoreconf
Makefile.in
aclocal.m4
autom4te.cache/
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/ltmain.sh
build-aux/m4/libtool.m4
build-aux/m4/lt~obsolete.m4
build-aux/m4/ltoptions.m4
build-aux/m4/ltsugar.m4
build-aux/m4/ltversion.m4
build-aux/missing
build-aux/compile
build-aux/test-driver
config.log
config.status
configure
libtool
src/config/bitcoin-config.h
src/config/bitcoin-config.h.in
src/config/nexa-config.h
src/config/nexa-config.h.in
src/config/stamp-h1
share/setup.nsi
share/qt/Info.plist

src/univalue/gen

src/qt/*.moc
src/qt/moc_*.cpp
src/qt/forms/ui_*.h

src/qt/test/moc*.cpp

Makefile.am.user

.deps
.dirstamp
.libs
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.pyc
*.o
*.o-*
*.patch
.bitcoin
*.a
*.pb.cc
*.pb.h

*.log
*.trs
*.dmg

*.json.h
*.raw.h

# Only ignore unexpected patches
*.patch
!depends/patches/**/*.patch

#libtool object files
*.lo
*.la

# Compilation and Qt preprocessor part
*.qm
Makefile
bitcoin-qt
Bitcoin-Qt.app
nexa-qt
Nexa-Qt.app

# Unit-tests
Makefile.test
bitcoin-qt_test
nexa-qt_test
src/test/buildenv.py
script_tests.json.gen

# Resources cpp
qrc_*.cpp

# Mac specific
.DS_Store
build

#lcov
*.gcno
*.gcda
/*.info
test_bitcoin.coverage/
total.coverage/
coverage_percent.txt

#build tests
linux-coverage-build
linux-build
win32-build
qa/pull-tester/run-bitcoind-for-test.sh
qa/pull-tester/tests_config.py
qa/pull-tester/cache/*
qa/pull-tester/test.*/*
qa/pull-tester/validatePerf.csv
qa/pull-tester/ctorout.txt
qa/tmp
cache/
share/BitcoindComparisonTool.jar

!src/leveldb*/Makefile
!src/cashlib/Makefile

/doc/doxygen/
/doc/Doxyfile

libnexaconsensus.pc

# IDE files
*.sublime-project
*.sublime-workspace
.vscode

# Visual Studio 2015/2017/2019 cache/options directory
.vs/
src/.vs/

# Rostrum
rostrum
src/rostrum


